LocationAlarm.WindowsPhone/Views/AddPage.xaml

<Page
    x:Class="LocationAlarm.WindowsPhone.Views.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocationAlarm.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    xmlns:valueconverter="using:LocationAlarm.WindowsPhone.ValueConverters"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <valueconverter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <valueconverter:UniversalLocationToGeopointConverter x:Key="UniversalLocationToGeopointConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" 
                          x:Uid="SaveLocationMark" 
                          Command="{Binding SaveCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="20,12,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="AppName"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Uid="AlarmName"
                     Margin="0,0,0,0" 
                     VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Source="{Binding}" 
                             Path="Title"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <ComboBox Grid.Column="1" 
                      Margin="12,0,0,0"
                      ItemsSource="{Binding Radiuses}"
                      SelectedItem="{Binding SelectedRadius, Mode=TwoWay}" 
                      VerticalAlignment="Center"/>
        </Grid>

        <Maps:MapControl x:Name="Map"
                         Grid.Row="2"                             
                         Margin="0,12,0,0"
                         MapTapped="Map_MapTapped" >
            
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding IsLocationSet, Converter={StaticResource BooleanToVisibility}}"
                        Maps:MapControl.Location="{Binding Location, Converter={StaticResource UniversalLocationToGeopointConverter}}"
                        Maps:MapControl.NormalizedAnchorPoint="{StaticResource PinAnchor}">
                
                <Image Source="../Assets/marker_violet.png" 
                        Height="40" />
                
            </StackPanel>
        </Maps:MapControl>
    </Grid>
</Page>
