LocationAlarm.WindowsPhone/Views/MapPage.xaml

<Page
    x:Class="LocationAlarm.WindowsPhone.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocationAlarm.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:valueconverter="using:LocationAlarm.WindowsPhone.ValueConverters"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <valueconverter:AlarmEnabledToMapMarkerImageConverter x:Key="AlarmEnabledToMapMarkerImage" />
        <valueconverter:AlarmEnabledToMapMarkerTitleColorConverter x:Key="AlarmEnabledToMapMarkerTitleColor" />
        <valueconverter:AlarmEnabledToMenuEnabledItemConverter x:Key="AlarmEnabledToMenuEnabledItem" />
        <valueconverter:UniversalLocationToGeopointConverter x:Key="UniversalLocationToGeopointConverter" />

        <MenuFlyout x:Key="MarkerMenuFlyout">
            <MenuFlyoutItem Text="{Binding Alarm.Enabled, Converter={StaticResource AlarmEnabledToMenuEnabledItem}}"
                            Command="{Binding SwitchEnabledCommand}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Delete"
                            Command="{Binding DeleteCommand}" />
        </MenuFlyout>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <AppBarButton Icon="Add"
                          x:Uid="AddLocationMark"
                          Command="{Binding AddCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Border Style="{StaticResource PageStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:PageTitleBar Title="{Binding Strings.AppName, Source={StaticResource LocalizationProvider}}" />

            <Maps:MapControl x:Name="Map"
                             Grid.Row="1"
                             Loaded="Map_Loaded"
                             DataContext="{Binding Alarms}"
                             MapTapped="Map_MapTapped">
                <!--MapServiceToken="Place your token here."-->

                <Maps:MapItemsControl ItemsSource="{Binding}">

                    <Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Maps:MapControl.Location="{Binding Location, Converter={StaticResource UniversalLocationToGeopointConverter}}"
                                        Maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                        Tapped="StackPanel_Tapped"
                                        FlyoutBase.AttachedFlyout="{StaticResource MarkerMenuFlyout}"
                                        RightTapped="StackPanel_RightTapped">

                                <TextBlock Text="{Binding Alarm.Title}"
                                           Foreground="{Binding Alarm.Enabled, Converter={StaticResource AlarmEnabledToMapMarkerTitleColor}}"
                                           HorizontalAlignment="Center" />

                                <Image
                                    Source="{Binding Alarm.Enabled, Converter={StaticResource AlarmEnabledToMapMarkerImage}}"
                                    Height="40" />
                            </StackPanel>
                        </DataTemplate>
                    </Maps:MapItemsControl.ItemTemplate>
                </Maps:MapItemsControl>
            </Maps:MapControl>
        </Grid>
    </Border>
</Page>