SimpleLocationAlarm.Phone/Views/MapPage.xaml

<Page 
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="SimpleLocationAlarm.Phone.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLocationAlarm.Phone"
    xmlns:valueconverter="using:SimpleLocationAlarm.Phone.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MapPageViewModel, RelativeSource={RelativeSource Self}}">    
    
    <Page.Resources>
        <valueconverter:AlarmEnabledToMapMarkerImageConverter x:Key="AlarmEnabledToMapMarkerImage" />
        <valueconverter:AlarmEnabledToMapMarkerTitleColorConverter x:Key="AlarmEnabledToMapMarkerTitleColor" />
        <valueconverter:AlarmEnabledToMenuEnabledItemConverter x:Key="AlarmEnabledToMenuEnabledItem" />

        <MenuFlyout x:Key="MarkerMenuFlyout">
            <MenuFlyoutItem Text="{Binding Enabled, Converter={StaticResource AlarmEnabledToMenuEnabledItem}}"
                            Command="{Binding EnableCommand}"
                            CommandParameter="{Binding}" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Delete" Click="DeteleMarker_Click"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" 
                          x:Uid="AddLocationMark" 
                          Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="20,12,20,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Uid="AppName"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="0,0,0,12"/>

        <Maps:MapControl x:Name="Map"
                         Grid.Row="1"
                         DataContext="{Binding Alarms}" 
                         Loaded="Map_Loaded" 
                         Unloaded="Map_Unloaded" >
            
            <Maps:MapItemsControl ItemsSource="{Binding}">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>                        
                        <StackPanel Orientation="Vertical"
                                    Maps:MapControl.Location="{Binding Location}"
                                    Maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}" 
                                    Tapped="StackPanel_Tapped"
                                    FlyoutBase.AttachedFlyout="{StaticResource MarkerMenuFlyout}">
                            <TextBlock Text="{Binding Title}"
                                       Foreground="{Binding Enabled, Converter={StaticResource AlarmEnabledToMapMarkerTitleColor}}" 
                                       HorizontalAlignment="Center"/>
                            <Image Source="{Binding Enabled, Converter={StaticResource AlarmEnabledToMapMarkerImage}}" 
                                   Height="40" />
                        </StackPanel>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>
    </Grid>
</Page>